import java.io.IOException;
import java.util.*;

import org.apache.hadoop.fs.Path;
import org.apache.hadoop.conf.*;
import org.apache.hadoop.io.*;
import org.apache.hadoop.mapreduce.*;
import org.apache.hadoop.mapreduce.lib.input.*;
import org.apache.hadoop.mapreduce.lib.output.*;

public class hw4 {
    public static class MyMapper1 extends Mapper<Text,Text,Text,Text>{   //map
        private Text k1=new Text();
        private Text v1=new Text();
        
        public void map(Text key,Text value,Context context) throws IOException, InterruptedException {
            String line=value.toString();
            StringTokenizer tokenizer=new StringTokenizer(line,"\t");
            while(tokenizer.hasMoreTokens()) {
                String s=tokenizer.nextToken();
                if((key.toString()).compareToIgnoreCase(s)<0) {
                    //k1=key;
                    String cons=key.toString();
                    cons=cons.concat(",");
                    k1.set(cons.concat(s));
                    v1.set("1");
                    //System.out.println("k1="+k1+", v1="+v1);
                    //context.write(v1,set("1"));
                    context.write(k1, v1);
                }
                else {
                    String cons=key.toString();
                    s=s.concat(",");
                    s=s.concat(cons);
                    k1.set(s);
                    v1.set("1");
                    //System.out.println("k1="+v1+", v1="+k1);
                    context.write(k1, v1);
                }
            }
        }
    }
    public static class MyMapper2 extends Mapper<Text,Text,Text,Text>{  //second map
        private Text k2=new Text();
        private Text v2=new Text();
        
        public void map(Text key,Text value,Context context) throws IOException, InterruptedException {
            String line=key.toString();
            StringTokenizer tokenizer=new StringTokenizer(line,"\t ,");
            int n=0;
            while(tokenizer.hasMoreTokens()) {
                String s1=tokenizer.nextToken();
                String s2=new String();
                if(n==0) {
                    s2=s1;
                }
                else {
                    k2.set(s2);
                    v2.set(s1);
                    context.write(k2, v2);
                }
                n++;
                //context.write(key, value);
            }
        }
    }
    public static class MyReducer extends Reducer<Text,Text,Text,Text>{  //reduce
        /*private Text k2=new Text();
        public void reduce(Text key,Iterable<Text> values,Context context) throws IOException,InterruptedException {
            context.write(key, values.iterator().next());
        }*/
    }
    public static void main(String[] args) throws Exception{  //main : run the program
        Configuration conf=new Configuration();
        Job job=new Job(conf,"hw4");
        
        job.setJarByClass(hw4.class);  
        job.setMapperClass(MyMapper1.class);
        job.setMapperClass(MyMapper2.class);
        job.setReducerClass(MyReducer.class);
        
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(Text.class);
        
        job.setInputFormatClass(KeyValueTextInputFormat.class);
        //job.setInputFormatClass(TextInputFormat.class);
        job.setOutputFormatClass(TextOutputFormat.class);
        
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        
        job.waitForCompletion(true);
    }
}